# onspring-api-sdk

./: .editorconfig  .gitattributes  .gitignore  Onspring.API.SDK.sln  Onspring.API.SDK.sln.DotSettings  README.md
Onspring.API.SDK/: BuildAndCopyNuGetPackage.bat  IOnspringClient.cs  Onspring.API.SDK.csproj  Onspring.API.SDK.nuspec  OnspringClient.cs  OnspringClientConfiguration.cs  README.md
Onspring.API.SDK.Tests/: Onspring.API.SDK.Tests.csproj
Onspring.API.SDK.Tests/Infrastructure/: TestConfiguration.cs  TestDataFactory.cs
Onspring.API.SDK.Tests/Infrastructure/Helpers/: AssertHelper.cs  TestHelper.cs
Onspring.API.SDK.Tests/Infrastructure/Http/: ClientType.cs  HttpClientFactory.cs
Onspring.API.SDK.Tests/Infrastructure/Http/Providers/: ExternalHttpClientProvider.cs  HttpClientProviderFactory.cs  IHttpClientProvider.cs  InternalHttpClientProvider.cs
Onspring.API.SDK.Tests/TestServer/: Startup.cs  WebApiTestFixture.cs
Onspring.API.SDK.Tests/TestServer/Controllers/: AppsController.cs  ErrorResponseController.cs  FieldsController.cs  FilesController.cs  ListsController.cs  PingController.cs  RecordsController.cs  ReportsController.cs
Onspring.API.SDK.Tests/TestServer/Models/: ApiSaveFileRequest.cs
Onspring.API.SDK.Tests/Tests/: ApiResponseFactoryTests.cs  OnspringClientAppsTests.cs  OnspringClientConfigurationTests.cs  OnspringClientDiagnosticTests.cs  OnspringClientFieldTests.cs  OnspringClientFilesTests.cs  OnspringClientFluentTests.cs  OnspringClientListsTests.cs  OnspringClientRecordsTests.cs  OnspringClientReportsTests.cs  OnspringClientTests.cs  OnspringRequestTests.cs
Onspring.API.SDK.Tests/Tests/Fluent/: OnspringClientRecordsTests.cs
Onspring.API.SDK.Tests/Tests/Integration/: OnspringClientAppsTests.cs  OnspringClientConfigurationTests.cs  OnspringClientDiagnosticTests.cs  OnspringClientFieldTests.cs  OnspringClientFilesTests.cs  OnspringClientListsTests.cs  OnspringClientRecordsTests.cs  OnspringClientReportsTests.cs  OnspringClientTests.cs
Onspring.API.SDK.Tests/Tests/Integration/Fluent/: OnspringClientAppsTests.cs  OnspringClientDiagnosticTests.cs  OnspringClientFieldTests.cs  OnspringClientFilesTests.cs  OnspringClientListsTests.cs  OnspringClientRecordsTests.cs  OnspringClientReportsTests.cs
Onspring.API.SDK.Tests/Tests/Unit/: FilterOperatorTests.cs  FilterTests.cs  OnspringClientTests.cs
Onspring.API.SDK.Tests/Tests/Unit/Fluent/: GetRecordByIdRequestBuilderTests.cs  GetRecordsByAppPagedRequestBuilderTests.cs  GetRecordsByIdsRequestBuilderTests.cs  GetRecordsRequestBuilderTests.cs  OnspringRequestBuilderTests.cs  OnspringRequestTests.cs  QueryRecordsByAppPagedRequestBuilderTests.cs
Onspring.API.SDK.Tests/runsettings/: external.runsettings  internal.runsettings
Onspring.API.SDK/Enums/: DataFormat.cs  FieldStatus.cs  FieldType.cs  FileStorageSite.cs  FilterOperator.cs  FormulaOutputType.cs  Multiplicity.cs  ReportDataType.cs  ResultValueType.cs  TimeSpanIncrement.cs  TimeSpanRecurrenceType.cs
Onspring.API.SDK/Extensions/: HttpClientExtensions.cs  HttpContentExtensions.cs  PagingRequestExtensions.cs  ResultRecordExtensions.cs
Onspring.API.SDK/Helpers/: AsyncHelper.cs  HttpHelper.cs  JsonHelper.cs  UrlHelper.cs
Onspring.API.SDK/Http/: ApiHeaderConstants.cs  ApiResponseFactory.cs  HttpClientFactory.cs
Onspring.API.SDK/Interfaces/Fluent/: IGetRecordByIdRequestBuilder.cs  IGetRecordsByAppPagedRequestBuilder.cs  IGetRecordsByAppRequestBuilder.cs  IGetRecordsByIdsRequestBuilder.cs  IGetRecordsRequestBuilder.cs  IOnspringRequest.cs  IOnspringRequestBuilder.cs  IQueryRecordsByAppPagedRequestBuilder.cs
Onspring.API.SDK/Interfaces/Fluent/Apps/: IGetAllAppsPagesRequestBuilder.cs  IGetAppByIdRequestBuilder.cs  IGetAppsByIdsRequestBuilder.cs  IGetAppsRequestBuilder.cs  IGetPagedAppsRequestBuilder.cs
Onspring.API.SDK/Interfaces/Fluent/Fields/: IGetAllFieldsPagesByAppRequestBuilder.cs  IGetAllFieldsPagesRequestBuilder.cs  IGetFieldByIdRequestBuilder.cs  IGetFieldsByAppRequestBuilder.cs  IGetFieldsByIdsRequestBuilder.cs  IGetFieldsRequestBuilder.cs
Onspring.API.SDK/Internals/: ApiHeaderConstants.cs  ApiResponseFactory.cs  HttpClientFactory.cs
Onspring.API.SDK/Json/: FieldJsonConverter.cs  JsonConverterFactory.cs  JsonCreationConverter.cs  JsonSerializerFactory.cs  RecordFieldValueJsonConverter.cs
Onspring.API.SDK/Models/: AddEditResult.cs  ApiResponse.cs  App.cs  AttachmentFile.cs  AttachmentListFieldValue.cs  BatchDeleteRecordsRequest.cs  BatchGetRecordsRequest.cs  CollectionResponse.cs  CreatedWithIdResponse.cs  DateFieldValue.cs  DecimalFieldValue.cs  DeleteRecordsRequest.cs  DeleteResult.cs  Field.cs  FieldAddEditContainer.cs  FieldValueContainer.cs  FieldValueWrapper.cs  FileListFieldValue.cs  FileResult.cs  Filter.cs  FormulaField.cs  GetAppsResponse.cs  GetFieldsResponse.cs  GetFileInfoResponse.cs  GetFileResponse.cs  GetPagedAppsResponse.cs  GetPagedFieldsResponse.cs  GetPagedRecordsResponse.cs  GetRecordRequest.cs  GetRecordsByAppRequest.cs  GetRecordsRequest.cs  GetRecordsResponse.cs  GetReportByApp.cs  GetReportsForAppResponse.cs  GuidFieldValue.cs  GuidListFieldValue.cs  IntegerFieldValue.cs  IntegerListFieldValue.cs  ListField.cs  ListValue.cs  (+22 more)
Onspring.API.SDK/Models/Fluent/: GetRecordByIdRequestBuilder.cs  GetRecordByIdRequestBuilderOptions.cs  GetRecordsByAppPagedRequestBuilderOptions.cs  GetRecordsByAppRequestBuilder.cs  GetRecordsByAppRequestBuilderOptions.cs  GetRecordsByIdsRequestBuilder.cs  GetRecordsByIdsRequestBuilderOptions.cs  GetRecordsRequestBuilder.cs  OnspringRequest.cs  OnspringRequestBuilder.cs  QueryRecordsByAppPagedRequestBuilder.cs  QueryRecordsByAppPagedRequestBuilderOptions.cs
Onspring.API.SDK/Properties/: AssemblyInfo.cs
Onspring.API.SDK/ResultValues/: AttachmentFile.cs  AttachmentListValue.cs  DateValue.cs  DecimalValue.cs  GuidListValue.cs  GuidValue.cs  IntegerListValue.cs  IntegerValue.cs  ResultValue.cs  ScoringGroup.cs  ScoringGroupListValue.cs  StringListValue.cs  StringValue.cs  TimeSpanData.cs  TimeSpanValue.cs
Onspring.API.SDK/Validation/: Arg.cs
docs/migrations/: 2-to-30.md
(+146 files in other folders)
